NEXT_PUBLIC_SUPABASE_URL="https://jspfslyrelidbyanj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4anNmc2x5cnNlbGlkYmp5c25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzUzNzAsImV4cCI6MjA2MTMxMTM3MH0.7mZXLV2rbB7RmEIyuatp6inG2tuJnVRuySQ4mrNjROA"
